version: '3.8'
services:
  web:
    build: .               # Собирать образ из текущей директории
    ports:
      - "8080:5000"        # Проброс портов: хост:контейнер
    restart: always        # Автоперезапуск при сбоях